spring.application.name=multi3

spring.datasource.url=jdbc:mysql://localhost:3306/multi?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

server.port=9999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=your@nave.com
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
