<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boardlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            flex: 1;
            width: 100%;
            max-width: 1500px;
            margin: 0 auto;
        }

        header {
            background-color: #f5f5f5;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .logo h1 {
            margin: 0;
            font-size: 1.8em;
        }

        .logo h1 a {
            text-decoration: none;
            letter-spacing: 0.5;
            color: #3498db;
            font-weight: bold;
        }

        .search-bar {
            display: flex;
            justify-content: flex-end;
            max-width: 1500px;
            margin: 0 auto 40px;
            padding-right: 10px;
        }

        .search-input {
            padding: 8px 10px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 250px;
        }

        .search-select {
            padding: 8px 10px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        .search-btn {
            background-color: #2c3e50;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-btn i {
            font-size: 1.1em;
        }

        .write-button {
            max-width: 1500px;
            margin: 30px auto 0;
            text-align: right;
            padding-right: 10px;
        }

        .write-btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            padding: 10px 18px;
            border-radius: 6px;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .write-btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        .board-header {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 50px;
        }

        .board-header h1 {
            font-size: 40px;
        }

        .board-table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            background-color: #fff;
            border: 1px solid #eee;
            border-radius: 2px;
            font-size: 16px;
            color: #333;
        }

        .board-table thead {
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;
        }

        .board-table th,
        .board-table td {
            padding: 18px 12px;
            text-align: center;
        }

        .board-table td:nth-child(2) {
            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .board-table th:nth-child(1),
        .board-table td:nth-child(1) {
            width: 8%;
        }

        .board-table th:nth-child(2),
        .board-table td:nth-child(2) {
            width: 50%;
        }

        .board-table th:nth-child(3),
        .board-table td:nth-child(3) {
            width: 15%;
        }

        .board-table th:nth-child(4),
        .board-table td:nth-child(4) {
            width: 15%;
        }

        .board-table th:nth-child(5),
        .board-table td:nth-child(5) {
            width: 8%;
        }

        .board-table td a {
            text-decoration: none;
            color: #222;
            transition: color 0.2s ease;
        }

        .board-table td a:hover {
            font-weight: bold;
        }

        .pagination {
            padding-top: 50px;
            margin: 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
            padding-bottom: 50px;
        }

        .pagination a {
            text-decoration: none;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: black;
            background-color: white;
        }

        .pagination a:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        {{> fragments/user/navbar}}

        <div class="main-content">
            <main>
                <section>
                    <div class="board-header">
                        <h1>{{boardName}}</h1>
                    </div>

                        <div class="search-bar">
                            <form method="get" action="/boards/{{boardCode}}" style="display: flex; gap: 10px;">
                                <select name="searchType" class="search-select">
                                    <option value="title" {{#isTitleSearch}}selected{{/isTitleSearch}}>제목</option>
                                    <option value="user_name" {{#isUserSearch}}selected{{/isUserSearch}}>작성자</option>
                                </select>
                                <input type="text" name="keyword" placeholder="검색어 입력"
                                    value="{{#keyword}}{{keyword}}{{/keyword}}" class="search-input" />
                                <button type="submit" class="search-btn"><i class="fa-solid fa-search"></i></button>
                            </form>
                        </div>

                    <table class="board-table">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>작성자</th>
                                <th>작성일</th>
                                <th>조회</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{#boardContent}}
                            <tr>
                                <td>{{id}}</td>
                                <td><a href="/board/view/{{originId}}?boardCode={{boardCode}}">{{title}}</a></td>
                                <td>{{user_name}}</td>
                                <td>{{created_at}}</td>
                                <td>{{views}}</td>
                            </tr>
                            {{/boardContent}}
                        </tbody>
                    </table>

                    {{#showWriteButton}}
                    <div class="write-button">
                        <a href="/write?boardCode={{boardCode}}" class="write-btn">글쓰기</a>
                    </div>
                    {{/showWriteButton}}

                    <div class="pagination">
                        {{#hasPrevious}}
                        <a
                            href="/boards/{{boardCode}}?page={{prevPage}}&size={{pageSize}}{{#keyword}}&keyword={{keyword}}{{/keyword}}">이전</a>
                        {{/hasPrevious}}

                        {{#pages}}
                        <a
                            href="/boards/{{boardCode}}?page={{index}}&size={{pageSize}}{{#keyword}}&keyword={{keyword}}{{/keyword}}">{{display}}</a>
                        {{/pages}}

                        {{#hasNext}}
                        <a
                            href="/boards/{{boardCode}}?page={{nextPage}}&size={{pageSize}}{{#keyword}}&keyword={{keyword}}{{/keyword}}">다음</a>
                        {{/hasNext}}
                    </div>
                </section>
            </main>
        </div>

        {{> fragments/user/footer}}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>