<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boardedit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .main-content {
            padding: 20px;
            background-color: white;
            margin: 20px auto;
            max-width: 1500px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 800px;
        }

        .main-content h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .main-content form {
            display: flex;
            flex-direction: column;
            height: 500px;
        }

        .main-content form label {
            font-size: 1.1em;
            margin-bottom: 5px;
        }

        #content {
            height: 900px;
            overflow: hidden;
        }

        .main-content form input,
        .main-content form textarea {
            font-size: 1em;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        .main-content form button {
            background-color: #3498db;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        .main-content form button:hover {
            background-color: #2980b9;
        }

        .action-btn {
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .action-buttons {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            /* 오른쪽 정렬  */
        }

        footer {
            /* position: fixed; */
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }


        footer p {
            margin: 5px;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    {{> fragments/user/navbar}}

    <div class="main-content">
        <h2>게시글 수정</h2>
        <form action="/user/board/edit/{{board.id}}" method="post">
            <input type="hidden" name="boardCode" value="{{boardCode}}">
            <label for="title">제목</label>
            <input type="text" id="title" name="title" value="{{board.title}}" required>

            <label for="content">내용</label>
            <textarea id="content" name="content" required>{{board.content}}</textarea>


            <div class="action-buttons">
                <button type="submit" class="action-btn">수정</button>
            </div>

        </form>
    </div>

    {{> fragments/user/footer}}

</body>


</html>