<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부서 수정</title>
    <link rel="stylesheet" href="/statictotal/css/total.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500&display=swap" rel="stylesheet">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            display: flex;
            background-color: #eef1f4;
        }

        .main-content {
            margin-left: 240px;
            padding: 30px;
            width: calc(100% - 240px);
            background-color: #fff;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 30px;
            color: #333;
            font-weight: 600;
        }

        .form-container {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .form-container input {
            padding: 10px;
            font-size: 14px;
            width: 300px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .form-container button {
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            background-color: #2d3e50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .form-container button:hover {
            background-color: #3498db;
        }
    </style>
</head>

<body>
    <!-- nav -->
    {{> fragments/admin/nav}}

    {{> fragments/admin/sidebar}}

    <div class="main-content">
        <h1>부서 수정</h1>

        <div class="form-container">
            <form action="/admin/department/update/{{department.deptId}}" method="POST">
                <label for="deptName">부서명:</label>
                <input type="text" id="deptName" name="deptName" value="{{department.deptName}}" required>
                <button type="submit">수정 완료</button>
            </form>
        </div>
    </div>
</body>

</html>
